<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ricky Adams</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="dhead" class="container">
      <div class="row">
        <div id="dpic">
          <img src="assets/profile.jpeg" class="ppic" />
        </div>
        <div id="ddesc">
          <h1>Ricky Adams</h1>
          <h2>I like to train deep neural networks on medical data.</h2>
          <div id="dico">
            <a href="https://twitter.com/"><img src="assets/ctwitter.svg" class="iico" /></a>
            <a href="https://github.com/"><img src="assets/cgithub.svg" class="iico"/></a>
            <a href="https://XU457.github.io/"><img src="assets/crss.svg" class="iico" /></a>
            <a href="https://medium.com/"><img src="assets/crss.svg" class="iico" /></a>
            <img src="assets/cemail.svg" style="cursor: pointer;" class="iico" id="iemail" title="click to reveal" />
          </div>
          <div id="demail"></div> <!-- will reveal email -->
        </div>
      </div>
    </div>

    <div style="background-color: #eee; padding-top: 1px; margin-top: 10px;">
      <div class="container">
        <div class="ctitle">Personal Info</div>
        <div>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          <br /><br /><br />
        </div> 
      </div>
    </div>

    <div id="pet-projects" class="container">
      <div class="ctitle">Projects</div>

      <div class="project">
        <div class="pico"><img src="assets/project1.png" /></div>
        <div class="pdesc"><a href="">Projects Title</a>:- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="pend"></div>
      </div>
      <div class="project">
        <div class="pico"><img src="assets/project2.png" /></div>
        <div class="pdesc"><a href="">Projects Title</a>:- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="pend"></div>
      </div>
      <div class="project">
        <div class="pico"><img src="assets/project3.png" /></div>
        <div class="pdesc"><a href="">Projects Title</a>:- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="pend"></div>
      </div>
      <div class="project">
        <div class="pico"><img src="assets/project4.png" /></div>
        <div class="pdesc"><a href="">Projects Title</a>:- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="pend"></div>
      </div>
      <div class="project">
        <div class="pico"><img src="assets/project5.png" /></div>
        <div class="pdesc"><a href="">Projects Title</a>:- Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="pend"></div>
      </div>
    </div><br />

    <div style="background-color: #eee; padding-top: 1px; margin-top: 10px;">
      <div class="container">
        <div class="ctitle">Teachings</div>
        <div>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div> 
      </div>
      <br /><br />
    </div>
    <div class="container">
      <div class="ctitle">Featured Writing</div>
      <ul class="nodot">
        <li>Month Year :- <a href="https://XU457.github.io/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
        <li>Month Year :- <a href="https://XU457.github.io/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
        <li>Month Year :- <a href="https://XU457.github.io/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
        <li>Month Year :- <a href="https://XU457.github.io/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
        <li>Month Year :- <a href="https://XU457.medium.com/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
        <li>Month Year :- <a href="https://XU457.github.io/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
        <li>Month Year :- <a href="https://XU457.github.io/">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
      </ul>
    </div>
    
    <br><br><br><br><br><br>

    <!-- attempt hiding from spambots :p -->
    <script type="text/javascript">
      var e_is_shown = false;
      document.getElementById('iemail').addEventListener("click", function(){
        let demail = document.getElementById('demail');
        demail.innerHTML = 'madhusudanpatil457' + ' _at_ ' + 'gmail' + '.com';
        demail.style.opacity = e_is_shown ? 0 : 1;
        e_is_shown = !e_is_shown;
      })
    </script>
  </body>
</html>
